<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <title>MG fitness</title>
</head>
<body>
  <a href="https://api.whatsapp.com/send?phone=541168262376" class="btn-wsp" target="_blank">
		<i class="icon-whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></i>
	</a>
    
        <header>
        <nav class="navbar">
          <div class="container">
            <a href="/index.html" class="logo"><img src="/img/fITNESS 1.png" alt="Logo"></a>
            <button class="menu-toggle" aria-label="Toggle Menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </button>
            <ul class="nav-links">
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="/page/productos.html">Servicios</a></li>
              <li><a href="/page/contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/ENtrenadora profesional.jpg" class="d-block w-100" alt="presentacion">
              </div>
             
              <div class="carousel-item">
                <img src="/img/Carrusel 3.jpg" class="d-block w-100" alt="Carta presentacion">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <section>
        <div class="all-products">
          <div class="product">
            <img src="/img/Pack completos .jpg">
            <div class="product-info">
              <h4 class="product-title">Rutinas Packs Completos
              </h4>
              <a class="product-btn" href="#">¡Lo quiero!</a>
              </div>
            </div>
  
            <div class="all-products">
              <div class="product">
                <img src="/img/Rutinas para avanzadas.jpg">
                <div class="product-info">
                  <h4 class="product-title">Rutinas Avanzadas
                  </h4>
                  <a class="product-btn" href="#">¡Lo quiero!</a>
                  </div>
                </div>
  
                <div class="all-products">
                  <div class="product">
                    <img src="/img/Rutinas para principiantes .jpg">
                    <div class="product-info">
                      <h4 class="product-title">Rutinas Principiantes
                      </h4>
                      <a class="product-btn" href="#">¡Lo quiero!</a>
                      </div>
                    </div>

                    <div class="all-products">
                      <div class="product">
                        <img src="/img/Enfoque en gluteo.jpg">
                        <div class="product-info">
                          <h4 class="product-title"> Enfoque en Gluteos
                          </h4>
                          <a class="product-btn" href="#">¡Lo quiero!</a>
                          </div>
                        </div>

                        <div class="all-products">
                          <div class="product">
                            <img src="/img/Rutinas en casa.jpg">
                            <div class="product-info">
                              <h4 class="product-title">Rutinas en Casa
                              </h4>
                              <a class="product-btn" href="#">¡Lo quiero!</a>
                              </div>
                            </div>
      </section>
      <div>
        <div class="contenedoresentrenamiento">
          <img src="/img/Alimentacion fundamental.jpg" alt="alimentos" class="gluteos1">
        </div>
      </div>

      <section>
      <div class="all-products">
        <div class="product">
          <img src="/img/Alimentos para definicion .jpg">
          <div class="product-info">
            <h4 class="product-title">Alimentos para definición
            </h4>
            <a class="product-btn" href="#">¡Lo quiero!</a>
            </div>
          </div>
          
       
        <div class="all-products">
          <div class="product">
            <img src="/img/Alimentos bajar grasa.jpg">
            <div class="product-info">
              <h4 class="product-title">Alimentos Para Bajar Grasa
              </h4>
              <a class="product-btn" href="#">¡Lo quiero!</a>
              </div>
            </div>

            <div class="all-products">
              <div class="product">
                <img src="/img/Alimentos bajar volumen .jpg">
                <div class="product-info">
                  <h4 class="product-title">Alimentos Para Volumen
                  </h4>
                  <a class="product-btn" href="#">¡Lo quiero!</a>
                  </div>
                </div>
       </section>

          

    
    
  

  
   

   
    <footer class="footer">
      <ul class="social-icon">
       
        <li class="icon-elem">
          <a href="https://www.instagram.com/__marugarcia__/" target="_blank" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li class="icon-elem">
          <a href="https://api.whatsapp.com/send?phone=541168262376" class="icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </li>
        
        <li class="icon-elem">
          <a href="#" class="icon">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="/index.html" class="menu-icon"> Inicio </a>
        </li>
        <li class="menu-elem">
          <a href="/page/productos.html" class="menu-icon"> Servicios </a>
        </li>
        <li class="menu-elem">
          <a href="/page/contacto.html" class="menu-icon"> Contacto </a>
        </li>
            
      </ul>
      <p class="text">2024@ Mariana Garcia | Todos los derechos reservados</p>
    </footer>

<script src="/script.js"></script>

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>